<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <title>Ext Tabs Example</title>
    
    <link href="../examples.css" rel="stylesheet" />
    <link href="tabs.css" rel="stylesheet" />
    
    <script src="../../ext-core-debug.js"></script>
    <script src="tabs.js"></script>
</head>
<body>    
    <div class="tab_container">
        <div class="tab-buttons-panel">
            <ul>
                <li id="tab1" class="tab-show">
                    <span>Nature</span>
                </li>        
                <li id="tab2">
                    <span>Vehicles</span> 
                </li>        
                <li id="tab3">
                    <span>Animals</span>
                </li>
            </ul>
        </div>
        <div id="content1" class="tab-content tab-content-show">
            <div class="tab-content-panel-border">
                <div class="tab-content-panel">
                    <b>Things in Nature</b>
                    <ul>
                        <li>Plants</li>
                        <li>Ocean</li>
                        <li>Trees</li>
                        <li>Skies</li>
                        <li>Mountains</li>
                    </ul>
                </div>
            </div>
        </div>        
        <div id="content2" class="tab-content">
            <div class="tab-content-panel-border">
                <div class="tab-content-panel">
                    <b>Types of Vehicles</b>
                    <ul>
                        <li>Cars</li>
                        <li>Boats</li>
                        <li>Trucks</li>
                        <li>Bikes</li>
                    </ul>
                </div>
            </div>
        </div>        
        <div id="content3" class="tab-content">
            <div class="tab-content-panel-border">
                <div class="tab-content-panel">
                    <b>Types of Animals</b>
                    <ul>
                        <li>Tigers</li>
                        <li>Elephants</li>
                        <li>Fish</li>
                        <li>Birds</li>
                    </ul>
                </div>
            </div>
        </div>    
    </div>
</body>
</html>
